development:
  database_host: '10.233.38.16'
  database_user: 'postgres'
  database_pass: '@2016rootDB+072771472'
  database_db: 'codhab_production'
  database_schema: 'portal, extranet, generic'
production:
  secret_key_base: 'xxxxx'
onesignal:
  auth_token: 'YjIwYTAyOWYtNTMxMC00Y2I3LTkzZWEtYTg3ZTkzYjkzOTg5'
  app_id: 'f8691fb0-e0c9-4d6a-b927-c795b65727c5'
